
<html> 
    <head> 
        <script> 
            //function that display value 
            function dis(val) 
            { 
                document.getElementById("result").value+=val 
            } 
            
            //function that evaluates the digit and return result 
            function solve() 
            { 
                let x = document.getElementById("result").value 
                let y = eval(x) 
                document.getElementById("result").value = y 
            } 
                function percentsolve()
            {
                let x=document.getElementById("result").value
                let y=eval(x)
                document.getElementById("result").value = y/100 
            }
            
            //function that clear the display 
            function clr() 
            { 
                document.getElementById("result").value = "" 
            } 
        </script> 
        <!-- for styling -->
        <style> 
        *{
            margin:0;
            padding:0;
           
        }
        div.align{
          margin:150px 0px 0px 490px;
         
         
            
        }
    
            input[type="button"] 
            { 
                background:linear-gradient(to right,rgb(82, 51, 255),#6666CC);
            color: white; 
            border: solid black 2px; 
            width:80;
            height:70; 
            font-size:25;
            margin:1;
            cursor:pointer;
            
           
            } 
            div.ok{
                       }
    
            input[type="text"] 
            { 
            background-color:white; 
            border: solid black 2px; 
            width:100% ;
            height:70;
            padding:5;
            font-size:25;
            } 
        </style> 
    </head> 
    <!-- create table -->
    <body> 
        <div class="align">
        <table > 
           
            <tr> 
                <td colspan="6"><input type="text" id="result"/></td> 
                <!-- clr() function will call clr to clear all value -->
               
                
            </tr> 
            <tr> 
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
                <td><input type="button" value="7" onclick="dis('7')"/> </td> 
                <td><input type="button" value="8" onclick="dis('8')"/> </td> 
                <td><input type="button" value="9" onclick="dis('9')"/> </td> 
               
              <td><input type="button"  value="C" onclick="clr()"/> </td> 
                <td><input type="button" value="%" onclick="percentsolve()"/> </td>
            </tr> 
            <tr> 
                <td><input type="button" value="4" onclick="dis('4')"/> </td> 
                <td><input type="button" value="5" onclick="dis('5')"/> </td> 
                <td><input type="button" value="6" onclick="dis('6')"/> </td> 
                <td><input type="button" value="-" onclick="dis('-')"/> </td> 
                <td><input type="button" value="X" onclick="dis('*')"/> </td>
            </tr> 
            <tr> 
                <td><input type="button" value="1" onclick="dis('1')"/> </td> 
                <td><input type="button" value="2" onclick="dis('2')"/> </td> 
                <td><input type="button" value="3" onclick="dis('3')"/> </td> 
                <td><input type="button" value="/" onclick="dis('/')"/> </td>
                <td rowspan="2"><input type="button"  style="height:145" value="+" onclick="dis('+')"/> </td> 
               
            </tr> 
            <tr> 
                 
                <td colspan="2" ><input type="button" value="0" style="width:163 " onclick="dis('0')"/> </td> 
                <td><input type="button" value="." onclick="dis('.')"/> </td> 
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()"/> </td> 
             
             </tr> 
          </div>
        </table> 
    </html>